<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: #bfa;
                /* 
                边框
                边框的宽度 border-width
                边框的颜色 border-color
                边框的样式 border-style
             */
            /* 
            border-width: 10px;
                默认值，一般都是3个像素
                可以用来指定四个方向的边框的宽度
                    值的情况
                        四个值：上 右 下 左
                        三个值；上 左右 下
                        两个值；上下 左右
                        一个值；上下左右
            除了border-width 还有一组 border-xxx-width
                xxx可以是 top right bottom left
                用来单独指定每一个边的宽度
             */
            /* border-width: 10px 20px 30px 40px; */
            /* border-top-width: 10px; */
            /*  
                border-color用来指定边框的颜色，同样可以分别指定四个边框
                    规则和border-width一样
                border-color也可以省略不写，如果省略了则自动使用color的颜色值
            */
            /* border-width: 10px;
            border-color: orange; */
            /* 
                border-style 指定边框的样式
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线

                    border-style 默认值是none 表示没有边框
            */
            /* border-style: solid; */
            /*  
                border简写属性，通过该属性可以同时设置边框所有的相关样式，且没有顺序要求
                除了border以外还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left 
            */
            /* border: solid 10px orange; */
            /* border-top: 10px solid red;
            border-left: 10px solid red;
            border-bottom: 10px solid red; */
            border: solid 10px red;
            border-right: none;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
