<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!--  
        重置样式表；专门用来对浏览器的样式进行重置的
            reset.css 直接抹除了浏览器的默认样式
            normalize.css 对默认样式进行了统一
    -->
    <style>
        /*
            默认样式；
                -通常情况下，浏览器都会为元素设置一些默认样式
                -默认样式的存在会影响到页面的布局，
                    通常情况下编写网页上必须去除掉浏览器的默认样式（pc端的页面）
        */
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /* body{
            margin: 0;
        }
        p{
            margin: 0;
        } */
        /* ul{
            margin: 0;
            padding: 0;
            margin-left: 20px;
            /* 去除项目符号 * /
            list-style: none;
        } */
        /* *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        } */
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>
</body>
</html>