<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* #box1 {
                color: orange;
            }
            div#box1 {
                color: yellow;
            } */
            .red {
                color: red;
            }
            /* div,p.span {
                background-color: yellowgreen;
            } */
            .d1 {
                background-color: purple;
            }
            /*  
            样式的冲突
                -当我们通过不同的选择器，选择相同的元素，并且为相同的样式设置不同的值时，此时就发生了样式的冲突。
            发生样式冲突时，应用那个样式决定由选择器的权重（优先级）决定
            选择器的权重
                内联样式       1，0，0，0
                id选择器       0，1，0，0
                类和伪类选择器  0，0，1，0
                元素选择器     0，0，0，1
            比较优先级时，需要将所有选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器单独计算的）
                选择器的累加不会超过id选择器
                如果优先级计算结果后相同，此时优先使用靠靠下的样式
            可以在某个样式的后边添加important ,则此时该样式会获取到最高的优先级，甚至超过内联样式，
                注意：在开发中这个玩意一定要慎用！
                */
            *{
                font-size: 50px;
            }
            div{
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="box1" class="red d1 d2 d3 d4">我是一个div     <span>我是div中的 </span></div>
    </body>
</html>
